<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("background_golovna2.jpg"); /*no repeat center center fixed;*/
            background-size: cover;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin: 10px 10px;
            width: calc(100% - 40px); /* Учитываем отступы */
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.3); /* Напівпрозорий фон */
            backdrop-filter: blur(5px);
            transition: background-color 0.3s ease, backdrop-filter 0.3s ease-in-out, transform 0.5s ease;
        }

        .search-icon {
            margin-right: 10px;
            font-size: 18px;
            color: #000;
        }

        .search-input {
            border: none;
            background: transparent;
            outline: none;
            font-size: 18px;
            color: #000;
            flex: 1;

        }

        .menu {
            display: flex;
            justify-content: space-between;
            margin: 10px 10px;
        }

        .menu-button {
            border: none;
            border-radius: 10px;
            padding: 15px;
            color: bisque;
            font-size: 18px;
            cursor: pointer;
            flex: 1;
            margin: 0 5px; /* Отступ между кнопками */
            background-color: rgba(0, 0, 0, 0.3); /* Напівпрозорий фон */
            backdrop-filter: blur(5px);
            transition: background-color 0.3s ease, backdrop-filter 0.3s ease-in-out, transform 0.5s ease;
        }

        .menu-button:hover {
            background: rgba(255, 255, 255, 0.01);
            transform: scale(1.02);
        }

        .menu-button:first-child {
            margin-left: 0; /* Убираем лишний отступ слева */
        }

        .menu-button:last-child {
            margin-right: 0; /* Убираем лишний отступ справа */
        }

        .headerq{
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 32px;
            font-weight: bold;
            backdrop-filter: blur(4px);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header class = "headerq">
        <h1> Головна</h1>
    </header>
    <div>
        <div class="search-container">
            <span class="search-icon">🔍</span>
            <input type="text" class="search-input" placeholder="Пошук...">
        </div>
        <div class="menu">
            <button class="menu-button">Твори</button>
            <button class="menu-button">Письменники</button>
        </div>
    </div>

    <div>
        
    </div>
</body>
</html>
