<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Твори</title>
    <link rel="icon" href="book.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("background_golovna2.jpg"); /*no repeat center center fixed;*/
            background-size: cover;
            background-attachment: fixed;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin: 10px 10px;
            width: calc(100% - 40px); /* Учитываем отступы */
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.3); /* Напівпрозорий фон */
            backdrop-filter: blur(5px);
            transition: background-color 0.3s ease, backdrop-filter 0.3s ease-in-out, transform 0.5s ease;
        }

        .search-icon {
            margin-right: 10px;
            font-size: 18px;
            color: #ffffff;
        }

        .search-input {
            border: none;
            background: transparent;
            outline: none;
            font-size: 18px;
            color: #ffffff;
            flex: 1;

        }

        .search-input::placeholder {
            color: wheat;
            opacity: 0.7;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            margin: 10px 10px;
        }

        .menu-button {
            border: none;
            border-radius: 10px;
            padding: 15px;
            color: bisque;
            font-size: 18px;
            cursor: pointer;
            flex: 1;
            margin: 0 5px; /* Отступ между кнопками */
            background-color: rgba(0, 0, 0, 0.2); /* Напівпрозорий фон */
            backdrop-filter: blur(5px);
            transition: background-color 0.3s ease, backdrop-filter 0.3s ease-in-out, transform 0.5s ease;
        }

        .menu-button:hover {
            background: rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        .menu-button:first-child {
            margin-left: 0;
        }

        .menu-button:last-child {
            margin-right: 0;
        }

        .header{
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 20px;
            font-weight: bold;
            backdrop-filter: blur(4px);
            margin-bottom: 10px;
        }
        /* Стилі карток творів та письменників*/
        .work-card { /* загальне створення картки */
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            padding: 15px;
            margin: 15px 10px;
            gap: 20px;
            transition: transform 0.3s ease;
        }

        /*.work-card:hover {
            transform: scale(1.01);
        }*/

        .work-image { /* фото твору в картках */
            width: 120px;
            height: 160px;
            object-fit: cover; /* Зберігає пропорції зображення */
            border-radius: 10px;
            flex-shrink: 0; /* Не дозволяє зображенню зменшуватися */
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
        }

        .work-content { /* штука для створення тексту в картках із творами */
            flex: 1;
            display: flex;
            flex-direction: column;
            color: bisque;
        }

        .work-title { /* назва твору */
            font-size: 22px;
            margin: 0 0 10px 0;
        }

        .work-text { /* штука для створення карток */
            font-size: 16px;
            margin: 0 0 15px 0;
            color: #ddd;
        }

        .button-container { /*для кнопок внизу картки */
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .tvori-button {
            border: 2px dashed wheat;
        }

    </style>
</head>
<body>
    `<header class = "header">
        <h1> Твори </h1>
    </header>`
    <div>
        <div class="search-container">
            <span class="search-icon">🔍</span>
            <input type="text" id="searchInput" class="search-input" placeholder="Пошук...">
        </div>
        <div class="menu">
            <button class="menu-button tvori-button">Твори</button>
            <a href="pismenniki.html" class="menu-button" style="text-align:center; text-decoration:none;">Письменники</a>
        </div>
    </div>

    <div>
        <div class="work-card">
            <img src="photo_tvoriv/sadok_vishneviy.jpg" alt="Фото твору або автора" class="work-image">
            <div class="work-content">
                <h2 class="work-title">Садок вишневий коло хати</h2>
                <p class="work-text">Тарас Григорович Шевченко</p>
                <p class="work-text">Вірш</p>
                <div class = "button-container">
                    <a href="tvori/sadok.html" class="menu-button" style="text-align:center; text-decoration:none;">Читати</a>
                    <a href="tvori/analiz_sadok.html" class="menu-button" style="text-align:center; text-decoration:none;">Аналіз</a>
                    <a href="pissmenniki/t_shevchenko.html" class="menu-button" style="text-align:center; text-decoration:none;">Автор</a>
                </div>
            </div>
        </div>

        <div class="work-card">
            <img src="photo_tvoriv/gaidamaki.jpg" alt="Фото твору або автора" class="work-image">
            <div class="work-content">
                <h2 class="work-title">Гайдамаки</h2>
                <p class="work-text">Тарас Григорович Шевченко</p>
                <p class="work-text">Поема</p>
                <div class = "button-container">
                    <a href="tvori/gaidamaki.html" class="menu-button" style="text-align:center; text-decoration:none;">Читати</a>
                    <a href="tvori/analiz_gaidamaki.html" class="menu-button" style="text-align:center; text-decoration:none;">Аналіз</a>
                    <a href="pissmenniki/t_shevchenko.html" class="menu-button" style="text-align:center; text-decoration:none;">Автор</a>
                </div>
            </div>
        </div>

        <div class="work-card">
            <img src="photo_tvoriv/zahar_berkut.jpg" alt="Фото твору або автора" class="work-image">
            <div class="work-content">
                <h2 class="work-title">Захар Беркут</h2>
                <p class="work-text">Іван Якович Франко</p>
                <p class="work-text">Повість</p>
                <div class = "button-container">
                    <a href="tvori/z_berkut.html" class="menu-button" style="text-align:center; text-decoration:none;">Читати</a>
                    <a href="tvori/analiz_z_berkut.html" class="menu-button" style="text-align:center; text-decoration:none;">Аналіз</a>
                    <a href="pissmenniki/franko.html" class="menu-button" style="text-align:center; text-decoration:none;">Автор</a>
                </div>
            </div>
        </div>

        <div class="work-card">
            <img src="photo_tvoriv/lisova_pisnya.jpeg" alt="Фото твору або автора" class="work-image">
            <div class="work-content">
                <h2 class="work-title">Лісова пісня</h2>
                <p class="work-text">Леся Українка(Лариса Петрівна Косач)</p>
                <p class="work-text">Драма-феєрія</p>
                <div class = "button-container">
                    <a href="tvori/l_pisnya.html" class="menu-button" style="text-align:center; text-decoration:none;">Читати</a>
                    <a href="tvori/analiz_l_pisnya.html" class="menu-button" style="text-align:center; text-decoration:none;">Аналіз</a>
                    <a href="pissmenniki/l_ukrainka.html" class="menu-button" style="text-align:center; text-decoration:none;">Автор</a>
                </div>
            </div>
        </div>

        <div class="work-card">
            <img src="photo_tvoriv/eneida.jpeg" alt="Фото твору або автора" class="work-image">
            <div class="work-content">
                <h2 class="work-title">Енеїда</h2>
                <p class="work-text">Іван Петрович Котляревський</p>
                <p class="work-text">Бурлескно-травестійна поема</p>
                <div class = "button-container">
                    <a href="tvori/eneida.html" class="menu-button" style="text-align:center; text-decoration:none;">Читати</a>
                    <a href="tvori/analiz_eneida.html" class="menu-button" style="text-align:center; text-decoration:none;">Аналіз</a>
                    <a href="pissmenniki/kotlyarovskiy.html" class="menu-button" style="text-align:center; text-decoration:none;">Автор</a>
                </div>
            </div>
        </div>

        <div class="work-card">
            <img src="photo_tvoriv/kobzar.jpg" alt="Фото твору або автора" class="work-image">
            <div class="work-content">
                <h2 class="work-title">Кобзар</h2>
                <p class="work-text">Тарас Григорович Шевченко</p>
                <p class="work-text">Збірка поезій, поем</p>
                <div class = "button-container">
                    <a href="tvori/kobzar.html" class="menu-button" style="text-align:center; text-decoration:none;">Читати</a>
                    <a href="tvori/analiz_kobzar.html" class="menu-button" style="text-align:center; text-decoration:none;">Аналіз</a>
                    <a href="pissmenniki/t_shevchenko.html" class="menu-button" style="text-align:center; text-decoration:none;">Автор</a>
                </div>
            </div>
        </div>

        <div class="work-card">
            <img src="photo_tvoriv/kai_simya.jpg" alt="Фото твору або автора" class="work-image">
            <div class="work-content">
                <h2 class="work-title">Кайдашева сім'я</h2>
                <p class="work-text">Іван Семенович Нечуй-Левицький</p>
                <p class="work-text">Повість</p>
                <div class = "button-container">
                    <a href="tvori/kai_simya.html" class="menu-button" style="text-align:center; text-decoration:none;">Читати</a>
                    <a href="tvori/analiz_kai_simya.html" class="menu-button" style="text-align:center; text-decoration:none;">Аналіз</a>
                    <a href="pissmenniki/n_levic.html" class="menu-button" style="text-align:center; text-decoration:none;">Автор</a>
                </div>
            </div>
        </div>

        <div class="work-card">
            <img src="photo_tvoriv/Tini_predkiv.jpg" alt="Фото твору або автора" class="work-image">
            <div class="work-content">
                <h2 class="work-title">Тіні забутих предків</h2>
                <p class="work-text">Михайло Михайлович Коцюбинський</p>
                <p class="work-text">Повість</p>
                <div class = "button-container">
                    <a href="tvori/tini_zab_predkiv.html" class="menu-button" style="text-align:center; text-decoration:none;">Читати</a>
                    <a href="tvori/analiz_tini_zab_predkiv.html" class="menu-button" style="text-align:center; text-decoration:none;">Аналіз</a>
                    <a href="pissmenniki/kocubinskiy.html" class="menu-button" style="text-align:center; text-decoration:none;">Автор</a>
                </div>
            </div>
        </div>


    </div>
    <script>
        document.getElementById('searchInput').oninput = function () { /* Шукає елемент із id="searchInput" */
            let value = this.value.toLowerCase() /* перетворює його на маленькі літери */
            let cards = document.querySelectorAll('.work-card') /* Знаходить усі картки творів (всі елементи з класом work-card) і зберігає їх у змінну cards */
        
            for (let card of cards) { /* цикл який вже шукає та виводить лише потрібне */
                if (card.textContent.toLowerCase().includes(value)) {
                    card.style.display = 'flex'
                } else {
                    card.style.display = 'none'
                }
            }
        }
    </script>
        
</body>
</html>
