<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аналіз "Тіні забутих предків"</title>
    <link rel="icon" href="../book.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("1background_golovna2.jpg"); /*no repeat center center fixed;*/
            background-size: cover;
            background-attachment: fixed;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            margin: 10px 10px;
        }

        .menu-button {
            border: none;
            border-radius: 10px;
            padding: 15px;
            color: bisque;
            font-size: 18px;
            cursor: pointer;
            flex: 1;
            margin: 0 5px; /* Отступ между кнопками */
            background-color: rgba(0, 0, 0, 0.15); /* Напівпрозорий фон */
            backdrop-filter: blur(5px);
            transition: background-color 0.3s ease, backdrop-filter 0.3s ease-in-out, transform 0.5s ease;
        }

        .menu-button:hover {
            background: rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        .menu-button:first-child {
            margin-left: 0;
        }

        .menu-button:last-child {
            margin-right: 0;
        }

        .header{
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 20px;
            font-weight: bold;
            backdrop-filter: blur(4px);
            margin-bottom: 10px;
        }
        /* Стилі карток творів та письменників*/
        .work-card { /* загальне створення картки */
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            padding: 15px;
            margin: 15px 10px;
            gap: 20px;
            transition: transform 0.3s ease;
        }

        /*.work-card:hover {
            transform: scale(1.01);
        }*/

        .work-image { /* фото твору в картках */
            width: 120px;
            height: 160px;
            object-fit: cover; /* Зберігає пропорції зображення */
            border-radius: 10px;
            flex-shrink: 0; /* Не дозволяє зображенню зменшуватися */
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
        }

        .work-content { /* штука для створення тексту в картках із творами */
            flex: 1;
            display: flex;
            flex-direction: column;
            color: bisque;
        }

        .work-content h2 { /* заголовок картки */
            font-size: 24px;
            text-align: center;
        }

        .work-title { /* назва твору */
            font-size: 22px;
            margin: 0 0 10px 0;
        }

        .work-text { /* штука для створення карток */
            font-size: 16px;
            margin: 0 0 15px 0;
            color: #ddd;
        }

        .button-container { /*для кнопок внизу картки */
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .tvori-button {
            border: 2px dashed wheat;
        }

    </style>
</head>
<body>
    `<header class = "header">
        <h1> Паспорт твору "Тіні забутих предків" </h1>
    </header>`
    <div>
        <div class="menu">
            <a href="../tvori.html" class="menu-button tvori-button" style="text-align:center; text-decoration:none;">Твори</a>
            <a href="../pismenniki.html" class="menu-button" style="text-align:center; text-decoration:none;">Письменники</a>
        </div>
    </div>

    <div>
        <div class="work-card">
            <div class="work-content">
                <h2 class="work-title">Паспорт твору</h2>
                <p class="work-text"><span style = "color: white;">Автор:</span> Михайло Коцюбинський
</p>
                <p class="work-text"><span style = "color: white;">Жанр:</span> повість-легенда, повість-феєрія, повість-казка
</p>
                <p class="work-text"><span style = "color: white;">Рік написання:</span> 1911 р.
</p>
                <p class="work-text"><span style = "color: white;">Тема:</span> зображення побуту й психології українських селян у перші десятиріччя після скасування кріпацтва, з усіма його складнощами й суперечностями на прикладі однієї родини.
</p>
                <p class="work-text"><span style = "color: white;">Ідея:</span> засудження індивідуалізму егоїстичних натур і норм народної моралі, що є головними причинами духовної роз’єднаності в родині.
</p>
                <p class="work-text"><span style = "color: white;">Основна думка:</span> показ буденних ситуацій, у яких відбувається змізеріння людської душі, зумовлене постійною залежністю людей від матеріальних нестатків. Духовна роз’єднаність зумовлена відсутністю прагнення зрозуміти один одного. Це отруює життя і батьків, і їхніх синів та невісток.
</p>
                <p class="work-text"><span style = "color: white;">Рід літератури:</span> епос
</p>


                <div class = "button-container">
                    <a href="tini_zab_predkiv.html" class="menu-button" style="text-align:center; text-decoration:none;">Читати</a>
                    <a href="../pissmenniki/kocubinskiy.html" class="menu-button" style="text-align:center; text-decoration:none;">Автор</a>
                </div>
            </div>
        </div>

        <div class="work-card">
            <div class="work-content">
                <h2 class="work-title">Головні герої</h2>
                <p class="work-text"><span style = "color: white;">Іван Палійчук  — дев’ятнадцята дитина у родині. Не відчуваючи себе комфортно серед людей, часто втікає в ліс. Добре знається на травах ще з семи років. Згодом знайомиться із Марічкою, дівчинкою з ворожого роду. Між дітьми зав’язується дружба, а згодом — кохання. Після смерті батька хлопець змушений іти працювати на полонину, і коли повертається, дізнається, що Марічка загинула. З великого горя Іван йде в ліс і там живе шість років. Потім повертається додому, одружується з Палагною. Закінчується його життя зустріччю із нявкою в образі Марічки. Іван йде за нею в ліс без страху, але мара зникає при появі чугайстра, доброго лісового духа. Потім Іванові вчувається її голос, і він, слідуючи за ним, падає з гори.<br>
Марічка Гутенюк  — кохана Івана. Познайомилася з Іваном ще з малечку. Поетична душа, складає і співає пісні, в той час як Іван грає на флоярі. Передчуває, що щасливо жити їм разом не судилося. Згодом, коли Іван пішов в найми, гине в Черемоші під час повені.<br>
Палагна  — дівчина з багатого роду, добра господарка. Але вона не була вдоволена своїм мрійливим чоловіком, який все більше любив пасти маржинку, а не ходити коло хати. Не розуміла вона й Іванових пісень. Палагна стає коханкою сусіда Юри.<br>
Юра  — мольфар, людина, наділена надприродними здібностями. Йому під силу відігнати градову хмару чи, навпа­ки, викликати дощ, урятувати худобу чи звести людину — залеж­но від обставин та уподобань. Стає коханцем Палагни і прагне звести чарами Івана зі світу.<br></p>
            </div>
        </div>

        <div class="work-card">
            <div class="work-content">
                <h2 class="work-title">Композиція</h2>
                <p class="work-text"><span style = "color: white;">Експозиція: зображення карпатської природи — збирання гуцульських родин на Храмове свято до церкви — бійка між родинами Гутенюків і Палійчуків на ґрунті давньої, незапам’ятної неприязні<br>
Зав’язка: знайомство малих Івана й Марічки<br>
Розвиток дії: зустрічі малих Івана та Марічки, які пасуть скотину — малий Іван вирізає флояру й підслуховує мелодію Чугайстира — зародження кохання й стосунків юних Івана та Марічки — Іван прощається з Марічкою перед тим, як іти на кілька місяців на пасовище — перебування Івана на полонині — повернення Івана, який довідується, що Марічка втопилася — пошуки Іваном Марічки, зникнення його на 6 років — повернення Івана та його одруження на нелюбій Палагні — господарювання Івана й Палагни, «гуляння» Палагни в корчмі — Палагна проводить таємний обряд перед Великоднем і перша її зустріч із мольфаром — Палагна спостерігає битву Юра з грозовою хмарою — Палагна стає любаскою мольфара й нехтує Іваном — бійка Івана з мольфаром — Іван іде в гори, де його починає зводити нявка, яка набула вигляду Марічки — Чугайстир наздоганяє нявку — Іван грає на флоярі, щоб примусити танцювати Чугайстира й тим урятувати нявку<br>
Кульмінація– нявка повертається й заводить Івана до прірви — понівечений Іван помирає<br>
Розв’язка: похорони Івана: сумна частина + веселощі.<br></p>
            </div>
        </div>
    </div>
        
</body>
</html>
